<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>demo group chat server</title>
		<meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=0.5, user-scalable=0" />
		<style type="text/css">
			html {
				font-size: 1rem !important;
			  }

			  @media (min-width: 544px) {
				html {
				  font-size: 1.6rem !important;
				}
			  }

			  @media (min-width: 768px) {
				html {
				  font-size: 1.4rem !important;
				}
			  }

			  @media (min-width: 992px) {
				html {
				  font-size: 1.2rem !important;
				}
			  }

			  .new_message_head {
				background: #f5f3f3 none repeat scroll 0 0;
				float: left;
				font-size: 1rem;
				font-weight: 600;
				padding: 10px;
				width: 100%;
			  }
			  .message_section {
				border: 1px solid #dddddd;
			  }
			  .chat_area {
				float: left;
				height: 300px;
				overflow-x: hidden;
				overflow-y: auto;
				width: 100%;
			  }
			  .chat_area::after {
				content: "";
				background: url('/qr-code') no-repeat center;
				background-size: contain;
				opacity: 0.65;
				top: 0;
				left: 50%;
				bottom: 85px;
				right: 0;
				position: absolute;
				z-index: -1;
				display: none;
			  }
			  @media only screen and (min-device-width: 480px){
				.chat_area::after {
					display: block;
				}
			  }
			  .chat_area li {
				padding: 14px 14px 0;
			  }
			  .chat_area li .chat-img1 img {
				height: 40px;
				width: 40px;
			  }
			  .chat_area .chat-body1 {
				margin-left: 50px;
			  }
			  .chat-body1 p {
				background: transparent;
				padding: 10px;
				font-size: .85rem;
			  }
			  .chat_area .admin_chat .chat-body1 {
				margin-left: 0;
				margin-right: 50px;
			  }
			  .chat_area li:last-child {
				padding-bottom: 10px;
			  }

			  .chat_id {
				padding-top: 3px;
				font-size: .6rem;
				color: #555;
			  }

			  .chat_time {
				margin-left: .5rem;
				line-height: 1.2rem;
				font-size: .5rem;
				color: #aaa;
			  }

			  .message_write {
				background: #f5f3f3 none repeat scroll 0 0;
				float: left;
				padding: 15px;
				width: 100%;
			  }

			  .message_write textarea.form-control {
				height: 70px;
				padding: 10px;
				font-size: .85rem;
			  }
			  .chat_bottom {
				float: left;
				margin-top: 13px;
				width: 100%;
			  }
		</style>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>

	<body>
		<!--<h1>group chat server - <%= url %></h1>-->

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<!------ Include the above in your HEAD tag ---------->

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		<!------ Include the above in your HEAD tag ---------->

		<script type="text/template" id="message-template">
			<li class="left clearfix">
				<span class="chat-img1 pull-left">
					<i class="fas fa-user-astronaut fa-3x" style="color: {{ color }}"></i><br>
				</span>
				<div class="chat-body1 clearfix">
					<small class="chat_id">{{ user }}</small>
					<p class="message-text ">
						{{ message }} <br>
						<small class="chat_time">{{ timestamp }}</small>
					</p>
				</div>
			 </li>
		</script>

		<div class="main_section">
			<div class="container-fluid h-100 p-0">
				<div class="chat_container">
					<div class="col-sm-12 message_section">
						<div class="row">
							<div class="new_message_head">
								<div class="text-center">
									<h3 style="margin: 0; font-family: monospace;"><span id="user-name"></span>on socket.io group chat @ <%= url %></h3>
								</div>

							</div><!--new_message_head-->

							<div class="chat_area h-100" style="height: calc(100% - 195px) !important;">
								<ul class="list-unstyled"></ul>
							</div><!--chat_area-->

							<div class="message_write">
								<textarea class="form-control" placeholder="type a message"></textarea>

								<div class="clearfix"></div>

								<div class="chat_bottom">
									<a href="#" class="pull-right btn btn-success">Send</a>
								</div>
							</div>
						</div>
					</div><!--message_section-->
				</div>
			</div>
		</div>

		<script src="/socket.io/socket.io.js" type="text/javascript"></script>

		<script type="text/javascript">
			_.templateSettings = {
				interpolate: /\{\{(.+?)\}\}/g
			};

			$(function () {
				var socket = io();
				var user = sessionStorage.getItem('socket.id');

				socket.on('connect', function(){
					if (!user) {
						user = socket.id;
						sessionStorage.setItem('socket.id', user);
					}
					socket.emit('hello', user);
				});

				var template = _.template($('#message-template').text());
				var $input = $('.message_write textarea');
				var $chat = $('.chat_area');

				var sendMessage = function(){
					var msg = $input.val();
					if (msg.trim()) {
						socket.emit('chat message', {u: user, m: msg});
						$input.val('');
					}
					return false;
				};

				var scrollDown = _.debounce(function(){
					$chat.animate({scrollTop: $chat.height()});
				}, 100);

				socket.on('greetings', function(user){
					$('#user-name').text(' '+user.name+' ');
				});

				socket.on('chat message', function(msg){
				  $('ul', $chat).append(
						template({
							user: msg.u,
							color: msg.c,
							message: msg.m,
							timestamp: msg.t
						})
					);
					scrollDown();
				});

				$input.keydown(function(e) {
					var code = e.keyCode ? e.keyCode : e.which;
					if (code == 13 && e.ctrlKey) {
					  sendMessage();
					  e.preventDefault();
					}
				});

				$('.message_write a').click(sendMessage);
			});
		</script>
	</body>
</html>
